# Spectrum_Open_Source

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: type1a  type1a_Acid.xml  type1a_Acidic_Haze.xml  type1a_Acidic_Steel.xml  type1a_Amber_Orange.xml  type1a_Aqua_Lime.xml  type1a_Aqua_Lime_Dark.xml  type1a_Aqua_Lime_Dark_Action_and_Status_Bars.xml  type1a_Aubergine_Action_and_Status_Bars.xml  type1a_Aubergine_Framework.xml  type1a_Aura.xml  type1a_Aura_Dark.xml  type1a_Aura_Dark_Action_and_Status_Bars.xml  type1a_Azure.xml  type1a_Blackhawks.xml  type1a_Blaze.xml  type1a_Blazing_Diablo.xml  type1a_Blazing_Steel.xml  type1a_Blue_Blues.xml  type1a_Blue_Grey_Action_and_Status_Bars.xml  type1a_Blue_Grey_Framework.xml  type1a_Blue_Grey_Light_Action_and_Status_Bars.xml  type1a_Blue_Grey_Light_Framework.xml  type1a_Blueberry.xml  type1a_Boysenberry.xml  type1a_Burnt_Orange_Action_and_Status_Bars.xml  type1a_Burnt_Orange_Framework.xml  type1a_Carolina.xml  type1a_Carolina_Action_and_Status_Bars.xml  type1a_Carolina_Framework.xml  type1a_Charcoal.xml  type1a_Chief.xml  type1a_Chocolate_Blues.xml  type1a_Chocolate_Green.xml  type1a_Christmas.xml  type1a_Chrome.xml  type1a_Copper.xml  type1a_Cyanide.xml  type1a_Cyanide_Grape.xml  type1a_Cyanide_Purple.xml  (+204 more)
app/src/main/assets/overlays/com.android.settings/: type1a  type1a_Aubergine_Cards.xml  type1a_Black_Cards.xml  type1a_Blue_Grey_Cards.xml  type1a_Blue_Grey_Light_Cards.xml  type1a_Burnt_Orange_Cards.xml  type1a_Carolina_Cards.xml  type1a_Dark_Brown_Cards.xml  type1a_Dark_Cards.xml  type1a_Dark_Cyan_Cards.xml  type1a_Darq_Turq_Cards.xml  type1a_Deep_Deep_Blue_Cards.xml  type1a_Deep_Purple_Cards.xml  type1a_Fresh_Cards.xml  type1a_Gray_Cards.xml  type1a_Green_Cards.xml  type1a_Honolulu_Blue_Cards.xml  type1b  (+41 more)
app/src/main/res/values/: antipiracy_strings.xml  dialog_strings.xml  dialog_styles.xml  strings.xml  styles.xml  substratum_strings.xml  theme_strings.xml
app/substrate/: build.gradle
(+846 files in other folders)
