apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.jerbeck24.Spectrum"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 75
        versionName "10.4.2"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def ANTI_PIRACY = "ENABLE_ANTI_PIRACY"
        def SUBSTRATE_MODULE = "SUBSTRATE_MODULE"

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(BOOLEAN, ANTI_PIRACY, FALSE)
            buildConfigField(BOOLEAN, SUBSTRATE_MODULE, TRUE)
        }
        release {
            minifyEnabled true //Make true for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(BOOLEAN, ANTI_PIRACY, FALSE) //keep FALSE
            buildConfigField(BOOLEAN, SUBSTRATE_MODULE, TRUE)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.javiersantos:PiracyChecker:0.0.2'
    compile project (':substrate')
}