<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="start|center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:backgroundTint="@android:color/background_dark" android:backgroundTintMode="src_in"
  xmlns:android="http://schemas.android.com/apk/res/android" />